<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="commands.h" open="1" top="0" tabpos="11">
		<Cursor position="4345" topLine="211" />
		<BrowseMarks positions="4205,4317,4347,4400,4487,4527,4600,2841,2848,2898,3032,3192,3325,3478,3484,3641,3772,3778,3911,4065" />
		<Book_Marks positions="614,577" />
	</File>
	<File name="SortText.h" open="0" top="0" tabpos="12">
		<Cursor position="1500" topLine="8" />
		<BrowseMarks positions="1468,1500" />
	</File>
	<File name="processor.cpp" open="1" top="0" tabpos="2">
		<Cursor position="687" topLine="0" />
		<BrowseMarks positions="260,319,426,503,535,636,662,749" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="222" topLine="0" />
		<BrowseMarks positions="186" />
		<Book_Marks positions="" />
	</File>
	<File name="assembler.cpp" open="1" top="0" tabpos="4">
		<Cursor position="4141" topLine="57" />
		<BrowseMarks positions="7652,7749,7752,7790,7818,7865,7925,7934,8028,5892,6067,7122,7125,7170,7253,7326,7328,7486,7525,7559" />
		<Book_Marks positions="153,1362,4064,551,4087,4865,639,1036,1315,10187,2300" />
	</File>
	<File name="assembler.h" open="1" top="0" tabpos="6">
		<Cursor position="1663" topLine="30" />
		<BrowseMarks positions="543,565,595,1682" />
		<Book_Marks positions="" />
	</File>
	<File name="MyStack.h" open="1" top="0" tabpos="9">
		<Cursor position="500" topLine="18" />
		<BrowseMarks positions="798,849,851" />
	</File>
	<File name="processor.h" open="1" top="0" tabpos="3">
		<Cursor position="294" topLine="0" />
		<BrowseMarks positions="0,197,279,323,378,508,589" />
		<Book_Marks positions="329,329" />
	</File>
	<File name="disassembler.cpp" open="1" top="0" tabpos="5">
		<Cursor position="3305" topLine="4" />
		<BrowseMarks positions="917,1872,1874,1964,2114,2396,3149,3305" />
		<Book_Marks positions="" />
	</File>
	<File name="enum.h" open="1" top="0" tabpos="10">
		<Cursor position="90" topLine="0" />
		<BrowseMarks positions="0,14,30,69,102,172" />
	</File>
	<File name="MyStack.cpp" open="1" top="0" tabpos="7">
		<Cursor position="2260" topLine="0" />
		<BrowseMarks positions="1675,1911,1913,2019" />
	</File>
	<File name="SortText.cpp" open="1" top="0" tabpos="8">
		<Cursor position="2199" topLine="10" />
		<BrowseMarks positions="1028,1102,1121,1141,1446,1542,1682,1782,1956,2165,2239,2347,2547,2549,2589,7026,7270,8472" />
	</File>
</BrowseTracker_layout_file>
