<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SortText.cpp" open="1" top="0" tabpos="8">
		<Cursor position="2199" topLine="10" />
		<BrowseMarks positions="1028,1102,1121,1141,1446,1542,1682,1782,1956,2165,2239,2347,2547,2549,2589,7026,7270,8472" />
	</File>
	<File name="MyStack.h" open="1" top="0" tabpos="9">
		<Cursor position="847" topLine="0" />
		<BrowseMarks positions="798,849,851" />
		<Book_Marks positions="" />
	</File>
	<File name="MyStack.cpp" open="1" top="0" tabpos="7">
		<Cursor position="2260" topLine="0" />
		<BrowseMarks positions="1675,1911,1913,2019" />
	</File>
	<File name="SortText.h" open="0" top="0" tabpos="12">
		<Cursor position="1500" topLine="8" />
		<BrowseMarks positions="1468,1500" />
	</File>
	<File name="assembler.cpp" open="1" top="1" tabpos="4">
		<Cursor position="263" topLine="0" />
		<BrowseMarks positions="5955,6016,6042,6199,7300,8338,8371,8862,8869,5420,5427,5429,5484,5532,5563,5622,5730,5785,5824,5853" />
		<Book_Marks positions="153,1362,4064,551,4087,4865,639,1036,1315" />
	</File>
	<File name="processor.cpp" open="1" top="0" tabpos="2">
		<Cursor position="932" topLine="24" />
		<BrowseMarks positions="503,535,636,683,825" />
		<Book_Marks positions="" />
	</File>
	<File name="disassembler.cpp" open="1" top="0" tabpos="5">
		<Cursor position="89" topLine="0" />
		<BrowseMarks positions="917,1872,1874,1964,2114,2396,3149,3305" />
		<Book_Marks positions="" />
	</File>
	<File name="processor.h" open="1" top="0" tabpos="3">
		<Cursor position="4" topLine="0" />
		<BrowseMarks positions="0,197,250,294,349,479,560" />
		<Book_Marks positions="329,329" />
	</File>
	<File name="assembler.h" open="1" top="0" tabpos="6">
		<Cursor position="1467" topLine="14" />
		<BrowseMarks positions="469,645,835,868,896,977,979,1060,1242" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="192" topLine="0" />
		<BrowseMarks positions="186,241" />
		<Book_Marks positions="" />
	</File>
	<File name="enum.h" open="1" top="0" tabpos="10">
		<Cursor position="12" topLine="0" />
		<BrowseMarks positions="0,14,30,69,102,172" />
		<Book_Marks positions="" />
	</File>
	<File name="commands.h" open="1" top="0" tabpos="11">
		<Cursor position="2866" topLine="120" />
		<BrowseMarks positions="372,426,603,754,2357,2426,2479,2532,2548,2550,2586,2664,2704,2829,2838,2880,2886,2982,2992" />
		<Book_Marks positions="614,577" />
	</File>
</BrowseTracker_layout_file>
