<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SortText.h" open="0" top="0" tabpos="12">
		<Cursor position="1500" topLine="8" />
		<BrowseMarks positions="1468,1500" />
	</File>
	<File name="processor.cpp" open="1" top="0" tabpos="2">
		<Cursor position="687" topLine="12" />
		<BrowseMarks positions="503,535,636,683,765" />
	</File>
	<File name="enum.h" open="1" top="0" tabpos="10">
		<Cursor position="90" topLine="0" />
		<BrowseMarks positions="0,14,30,69,102,172" />
	</File>
	<File name="processor.h" open="1" top="0" tabpos="3">
		<Cursor position="294" topLine="0" />
		<BrowseMarks positions="0,197,279,323,378,508,589" />
		<Book_Marks positions="329,329" />
	</File>
	<File name="disassembler.cpp" open="1" top="0" tabpos="5">
		<Cursor position="3305" topLine="4" />
		<BrowseMarks positions="917,1872,1874,1964,2114,2396,3149,3305" />
	</File>
	<File name="assembler.cpp" open="1" top="1" tabpos="4">
		<Cursor position="3865" topLine="79" />
		<BrowseMarks positions="8233,8308,1712,2273,2996,4117,4194,5161,6792,6851,7072,7102,7350,7675,7868,7888,7911,7916,7969,8150" />
		<Book_Marks positions="153,1362,4064,551,4087,4865,639,1036,1315" />
	</File>
	<File name="MyStack.cpp" open="1" top="0" tabpos="7">
		<Cursor position="2260" topLine="0" />
		<BrowseMarks positions="1675,1911,1913,2019" />
	</File>
	<File name="MyStack.h" open="1" top="0" tabpos="9">
		<Cursor position="864" topLine="25" />
		<BrowseMarks positions="798,849,851" />
	</File>
	<File name="SortText.cpp" open="1" top="0" tabpos="8">
		<Cursor position="2199" topLine="10" />
		<BrowseMarks positions="1028,1102,1121,1141,1446,1542,1682,1782,1956,2165,2239,2347,2547,2549,2589,7026,7270,8472" />
	</File>
	<File name="commands.h" open="1" top="0" tabpos="11">
		<Cursor position="4220" topLine="206" />
		<BrowseMarks positions="2020,2642,2661,2739,2761,2825,2841,2848,3032,3325,3478,3484,3641,3772,3778,3911,4065,4205,4317,4363" />
		<Book_Marks positions="614,577" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="222" topLine="0" />
		<BrowseMarks positions="186" />
	</File>
	<File name="assembler.h" open="1" top="0" tabpos="6">
		<Cursor position="334" topLine="7" />
		<BrowseMarks positions="255,285,340,535,721,913,982,1071,1181,1347,1612" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
